# findmypet-android-ui

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/findmypet_android_ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findmypet_android_ui/: MainActivity.java
app/src/main/java/com/example/findmypet_android_ui/model/: Owner.java  Pet.java  Poster.java
app/src/main/java/com/example/findmypet_android_ui/service/: PosterApiService.java  PosterRepository.java  RetrofitInstance.java
app/src/main/java/com/example/findmypet_android_ui/ui/aboutus/: AboutUsFragment.java  AboutUsViewModel.java
app/src/main/java/com/example/findmypet_android_ui/ui/addposter/: AddPosterClickHandler.java  AddPosterFragment.java  AddPosterViewModel.java
app/src/main/java/com/example/findmypet_android_ui/ui/details/: DetailsPage.java  DetailsPageClickHandler.java  DetailsPageViewModel.java
app/src/main/java/com/example/findmypet_android_ui/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/findmypet_android_ui/ui/home/: HomeFragment.java  HomeViewModel.java  PosterAdapter.java  RecyclerViewInterface.java
app/src/main/java/com/example/findmypet_android_ui/util/: BindingAdapters.java  LocationManager.java
app/src/main/res/drawable/: button_style.xml  edit_text_styling.xml  round_corner.xml  round_corner_description.xml  search_box_background.xml  upload_section_background.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_aboutus.xml  fragment_add_poster.xml  fragment_details_page.xml  fragment_home.xml  fragment_maps.xml  fragment_update_poster.xml  nav_header_main.xml  poster_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/findmypet_android_ui/: ExampleUnitTest.java
(+12 files in other folders)
