<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.findmypet_android_ui.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="poster"
            app:argType="com.example.findmypet_android_ui.model.Poster" />
        <action
            android:id="@+id/action_listView_to_mapview"
            app:destination="@id/nav_map_view" />
        <action
            android:id="@+id/action_detail_page"
            app:destination="@id/nav_details_page" />
    </fragment>

    <fragment
        android:id="@+id/nav_add_poster"
        android:name="com.example.findmypet_android_ui.ui.addposter.AddPosterFragment"
        android:label="@string/report_lost_pet"
        tools:layout="@layout/fragment_add_poster">
        <action
            android:id="@+id/action_add_poster_to_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_aboutus"
        android:name="com.example.findmypet_android_ui.ui.aboutus.AboutUsFragment"
        android:label="@string/menu_aboutus"
        tools:layout="@layout/fragment_aboutus"/>

    <fragment
        android:id="@+id/nav_map_view"
        android:name="com.example.findmypet_android_ui.ui.maps.MapsFragment"
        android:label="Map View"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_mapView_to_listview"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_update_poster"
        android:label="Update Poster"
        android:name="com.example.findmypet_android_ui.ui.updateposter.UpdatePosterFragment">
        <action
            android:id="@+id/action_update_to_home"
            app:destination="@+id/nav_home">

        </action>
        <argument
            android:name="poster"
            app:argType="com.example.findmypet_android_ui.model.Poster" />
    </fragment>
    <fragment
        android:id="@+id/nav_details_page"
        android:label="Lost Pet Details"
        android:name="com.example.findmypet_android_ui.ui.details.DetailsPage">
    <argument
        android:name="poster"
        app:argType="com.example.findmypet_android_ui.model.Poster" />
    </fragment>

</navigation>