<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="poster"
            type="com.example.findmypet_android_ui.model.Poster" />

        <variable
            name="pet"
            type="com.example.findmypet_android_ui.model.Pet" />

        <variable
            name="owner"
            type="com.example.findmypet_android_ui.model.Owner" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.postDetails.PosterViewModel">

        <com.example.findmypet_android_ui.ui.util.CustomScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="216dp"
                    android:layout_height="207dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    app:imageUrl="@{poster.pet.imageURL}"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/round_corner"
                    android:hint="Title..."
                    android:text='@{poster.title}'
                    android:textAlignment="center"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:columnCount="2"
                    android:rowCount="5">

                    <TextView
                        android:id="@+id/pet_name_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:padding="8dp"
                        android:text="Name: "
                        android:textColor="#4949F4"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pet_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:padding="8dp"
                        android:text='@{poster.pet.name}'
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/pet_type_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:padding="8dp"
                        android:text="Type: "
                        android:textColor="#4949F4"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pet_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:padding="8dp"
                        android:text='@{poster.pet.type}'
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/pet_age_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:padding="8dp"
                        android:text="Age: "
                        android:textColor="#4949F4"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pet_age"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:padding="8dp"
                        android:text='@{poster.pet.age}'
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/pet_colour_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:padding="8dp"
                        android:text="Colour: "
                        android:textColor="#4949F4"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pet_colour"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:padding="8dp"
                        android:text='@{poster.pet.colour}'
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/lost_date_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:padding="8dp"
                        android:text="Lost Date: "
                        android:textColor="#4949F4"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lost_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:padding="8dp"
                        android:text='@{poster.pet.lostDate}'
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </GridLayout>

                <TextView
                    android:id="@+id/owner_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Owner Information"
                    android:textAlignment="center"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:columnCount="2"
                    android:rowCount="3">

                    <TextView
                        android:id="@+id/owner_name_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:padding="8dp"
                        android:text="Owner: "
                        android:textColor="#4949F4"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/owner_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:padding="8dp"
                        android:text='@{poster.pet.owner.name}'
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/owner_phone_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:padding="8dp"
                        android:text="Phone: "
                        android:textColor="#4949F4"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/owner_contact_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:padding="8dp"
                        android:text='@{poster.pet.owner.contactNumber}'
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/owner_email_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:padding="8dp"
                        android:text="Email: "
                        android:textColor="#4949F4"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/owner_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:padding="8dp"
                        android:text='@{poster.pet.owner.emailAddress}'
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </GridLayout>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/round_corner_description"
                    android:hint="Description..."
                    android:text='@{poster.description}'
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="15dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:text='@{poster.pet.name + " was last seen here:"}'/>

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp" />

                <Button
                    android:id="@+id/editButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:text="Edit"
                    android:textSize="18sp" />

            </LinearLayout>
        </com.example.findmypet_android_ui.ui.util.CustomScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>